@import '_reset'
@import '_variables'
@import '_responsive'
@font-face {
    font-family: 'TimesRegular'
    src: url(../fonts/times.ttf) format('truetype')
}
@font-face {
    font-family: 'PacificoRegular'
    src: url(../fonts/Pacifico-Regular.ttf) format('truetype')
}
